selected variables:

PRVDR_NUM: CMS certification number
PRVDR_CTGRY_CD; provider type code
PRVDR_CTGRY_SBTYP_CD: subtype code
FAC_NAME; facility name
address
 CITY_NAME 
 ST_ADR 
ZIP_CD; zip
TRMNTN_EXPRTN_DT: Termination Code in the POS file




dataset:

2016
https://data.cms.gov/provider-characteristics/hospitals-and-other-facilities/provider-of-services-file-hospital-non-hospital-facilities/data/q4-2016?query=%7B%22filters%22%3A%7B%22rootConjunction%22%3A%7B%22label%22%3A%22And%22%2C%22value%22%3A%22AND%22%7D%2C%22list%22%3A%5B%5D%7D%2C%22keywords%22%3A%22%22%2C%22offset%22%3A0%2C%22limit%22%3A10%2C%22sort%22%3A%7B%22sortBy%22%3Anull%2C%22sortOrder%22%3Anull%7D%2C%22columns%22%3A%5B%22PRVDR_NUM%22%2C%22PRVDR_CTGRY_CD%22%2C%22PRVDR_CTGRY_SBTYP_CD%22%2C%22FAC_NAME%22%2C%22CITY_NAME%22%2C%22ST_ADR%22%2C%22ZIP_CD%22%2C%22TRMNTN_EXPRTN_DT%22%5D%7D

2017
https://data.cms.gov/provider-characteristics/hospitals-and-other-facilities/provider-of-services-file-hospital-non-hospital-facilities/data/q4-2017?query=%7B%22filters%22%3A%7B%22rootConjunction%22%3A%7B%22label%22%3A%22And%22%2C%22value%22%3A%22AND%22%7D%2C%22list%22%3A%5B%5D%7D%2C%22keywords%22%3A%22%22%2C%22offset%22%3A0%2C%22limit%22%3A10%2C%22sort%22%3A%7B%22sortBy%22%3Anull%2C%22sortOrder%22%3Anull%7D%2C%22columns%22%3A%5B%22PRVDR_NUM%22%2C%22PRVDR_CTGRY_CD%22%2C%22PRVDR_CTGRY_SBTYP_CD%22%2C%22FAC_NAME%22%2C%22CITY_NAME%22%2C%22ST_ADR%22%2C%22ZIP_CD%22%2C%22TRMNTN_EXPRTN_DT%22%5D%7D

2018
https://data.cms.gov/provider-characteristics/hospitals-and-other-facilities/provider-of-services-file-hospital-non-hospital-facilities/data/q4-2018?query=%7B%22filters%22%3A%7B%22rootConjunction%22%3A%7B%22label%22%3A%22And%22%2C%22value%22%3A%22AND%22%7D%2C%22list%22%3A%5B%5D%7D%2C%22keywords%22%3A%22%22%2C%22offset%22%3A0%2C%22limit%22%3A10%2C%22sort%22%3A%7B%22sortBy%22%3Anull%2C%22sortOrder%22%3Anull%7D%2C%22columns%22%3A%5B%22PRVDR_NUM%22%2C%22PRVDR_CTGRY_CD%22%2C%22PRVDR_CTGRY_SBTYP_CD%22%2C%22FAC_NAME%22%2C%22CITY_NAME%22%2C%22ST_ADR%22%2C%22ZIP_CD%22%2C%22TRMNTN_EXPRTN_DT%22%5D%7D

2019
https://data.cms.gov/provider-characteristics/hospitals-and-other-facilities/provider-of-services-file-hospital-non-hospital-facilities/data/q4-2019?query=%7B%22filters%22%3A%7B%22rootConjunction%22%3A%7B%22label%22%3A%22And%22%2C%22value%22%3A%22AND%22%7D%2C%22list%22%3A%5B%5D%7D%2C%22keywords%22%3A%22%22%2C%22offset%22%3A0%2C%22limit%22%3A10%2C%22sort%22%3A%7B%22sortBy%22%3Anull%2C%22sortOrder%22%3Anull%7D%2C%22columns%22%3A%5B%22PRVDR_NUM%22%2C%22PRVDR_CTGRY_CD%22%2C%22PRVDR_CTGRY_SBTYP_CD%22%2C%22FAC_NAME%22%2C%22CITY_NAME%22%2C%22ST_ADR%22%2C%22ZIP_CD%22%2C%22TRMNTN_EXPRTN_DT%22%5D%7D